{
  "appSettings": {
    "Environment": "Development",
    "WebAPIUri": "https://webapi.avd.de/puma/dev"
  },
  "AvDPortal": {
    "ApplicationName": "AvDPortal",
    "ApplicationVersion": "1.0.0",
    "ApplicationDescription": "AvD Portal B2B",
    "ApplicationUrl": "https://localhost:7111",
    "PortalPathBase": "/",
    "SupportEmail": "puma@avd.de",
    "TestMode": true,
    "EnabbleDebugMode": true
  },
  "AuthServer": {
    "AuthorityWs": "https://webapi.avd.de/ws/test",
    "AuthorityPumaAuthAPI": "https://webapi.avd.de/puma/dev",
    "Authority": "https://webapi.avd.de/puma/dev",
    "ClientIdWeb": "779365a66e7e4507bd35d09cdec66787",
    "ClientIdPortal": "2baf9cfb141a46bbb2fc95ff4191fc58",
    "ClientId": "2baf9cfb141a46bbb2fc95ff4191fc58",
    "AuthorityLogoutUri": "https://webapi.avd.de/puma/dev/account/logout",
    "PostLogoutRedirectUri": "https://localhost:7111/authentication/logout-callback",
    "RedirectUri": "https://localhost:7111/authentication/login-callback",
    "ResponseType": "code"
  },
  "Rekoga": {
    "RekogaLinkFlyer": "https://portal.avd.de/app/prod/Daten/Rekoga/AKP-FL-301_Flyer-Premium.pdf",
    "RekogaLinkBedingung": "https://portal.avd.de/app/prod/Daten/Rekoga/AKPM-AGB-303_Allgemeine-Bedingungen-Premium-NEU.PDF",
    "RekogaLinkSicherheit": "https://portal.avd.de/app/prod/Daten/Rekoga/AKP-SC-301_Sicherheits-Check-AvD.PDF"
  }
}
